# cucumber-java-learn

./: .gitignore  pom.xml
src/main/java/org/epam/elearn/driver/: DriverManager.java
src/main/java/org/epam/elearn/pages/: BasePage.java  DocsPage.java  HomePage.java
src/test/java/org/epam/elearn/hooks/: DriverHooks.java  ScreenshootHook.java
src/test/java/org/epam/elearn/runner/: TestRunner.java
src/test/java/org/epam/elearn/steps/: DocsSteps.java  MenuSteps.java
src/test/resources/org/epam/elearn/features/: Docs.feature  MenuSections.feature
